# dashr

./: .gitignore  Dockerfile  README.md  dependency-tree.txt  pom.xml
src/main/java/com/atulpal/project/uber/uberApp/dto/: RideDto.java
src/main/java/com/atulpal/project/uber/uberApp/entities/: User.java  WalletTransaction.java
src/main/java/com/atulpal/project/uber/uberApp/security/: JwtAuthFilter.java
src/main/java/com/atulpal/project/uber/uberApp/services/: UserService.java
src/main/java/io/github/atsin/dashr/: DashrApplication.java
src/main/java/io/github/atsin/dashr/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/io/github/atsin/dashr/configs/: DatabaseKeepAlive.java  MapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/io/github/atsin/dashr/controllers/: AuthController.java  DriverController.java  HealthCheckController.java  RiderController.java
src/main/java/io/github/atsin/dashr/dto/: DriverDto.java  LoginRequestDto.java  LoginResponseDto.java  OnboardDriverDto.java  PointDto.java  RatingDto.java  RideDto.java  RideRequestDto.java  RideStartDto.java  RiderDto.java  SignupDto.java  UserDto.java  WalletDto.java  WalletTransactionDto.java
src/main/java/io/github/atsin/dashr/entities/: Driver.java  Payment.java  Rating.java  Ride.java  RideRequest.java  Rider.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/io/github/atsin/dashr/entities/enums/: PaymentMethod.java  PaymentStatus.java  RideRequestStatus.java  RideStatus.java  Role.java  TransactionMethod.java  TransactionType.java
src/main/java/io/github/atsin/dashr/exceptions/: ResourceNotFoundException.java  RuntimeConflictException.java
src/main/java/io/github/atsin/dashr/repositories/: DriverRepository.java  PaymentRepository.java  RatingRepository.java  RideRepository.java  RideRequestRepository.java  RiderRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/io/github/atsin/dashr/security/: JWTService.java  JwtAuthFilter.java
src/main/java/io/github/atsin/dashr/services/: AuthService.java  DistanceService.java  DriverService.java  EmailSenderService.java  PaymentService.java  RatingService.java  RideRequestService.java  RideService.java  RiderService.java  UserService.java  WalletService.java  WalletTransactionService.java
src/main/java/io/github/atsin/dashr/services/impl/: AuthServiceImpl.java  DistanceServiceOSRMImpl.java  DriverServiceImpl.java  EmailSenderServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  RideRequestServiceImpl.java  RideServiceImpl.java  RiderServiceImpl.java  WalletServiceImpl.java  WalletTransactionServiceImpl.java
src/main/java/io/github/atsin/dashr/strategies/: DriverMatchingStrategy.java  PaymentStrategy.java  PaymentStrategyManager.java  RideFareCalculationStrategy.java  RideStrategyManager.java
src/main/java/io/github/atsin/dashr/strategies/impl/: CashPaymentStrategy.java  DriverMatchingHighestRatedDriverStrategy.java  DriverMatchingNearestDriverStrategy.java  RideFareDefaultFareCalculationStrategy.java  RideFareSurgePricingFareCalculationStrategy.java  WalletPaymentStrategy.java
src/main/java/io/github/atsin/dashr/utils/: GeometryUtil.java
src/main/resources/: application.properties
src/test/java/io/github/atsin/dashr/: TestContainerConfiguration.java  UberAppApplicationTests.java
src/test/java/io/github/atsin/dashr/controllers/: AuthControllerTest.java
src/test/java/io/github/atsin/dashr/services/impl/: AuthServiceImplTest.java
