com.atulpal.project.uber:uberApp:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:3.3.4:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.3.4:compile (version managed from 3.3.4; scope not updated to compile)
|  |  +- org.springframework.boot:spring-boot:jar:3.3.4:compile (version managed from 3.3.4; scope not updated to compile)
|  |  |  +- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  |  \- (org.springframework:spring-context:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.3.4:compile - version managed from 3.3.4; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.4:compile (version managed from 3.3.4)
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.8:compile (version managed from 1.5.8)
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.8:compile (version managed from 1.5.8)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.15; omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile (version managed from 2.23.1)
|  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile (version managed from 2.23.1)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.9; omitted for duplicate)
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile (version managed from 2.0.16)
|  |  |     \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.16; omitted for duplicate)
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
|  |  +- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:2.2:compile (version managed from 2.2)
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.4:compile (version managed from 3.3.4)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:3.3.4:compile - version managed from 3.3.4; omitted for duplicate)
|  |  +- (org.springframework:spring-web:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile (version managed from 2.17.2)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile (version managed from 2.17.2; scope not updated to compile)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.2:compile (version managed from 2.17.2)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.4:compile (version managed from 3.3.4)
|  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.30:compile (version managed from 10.1.30)
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.30:compile (version managed from 10.1.30)
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.30:compile (version managed from 10.1.30)
|  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.30:compile - version managed from 10.1.30; omitted for duplicate)
|  +- org.springframework:spring-web:jar:6.1.13:compile (version managed from 6.1.13)
|  |  +- org.springframework:spring-beans:jar:6.1.13:compile (version managed from 6.1.13)
|  |  |  \- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  \- (io.micrometer:micrometer-observation:jar:1.13.4:compile - version managed from 1.12.10; omitted for duplicate)
|  \- org.springframework:spring-webmvc:jar:6.1.13:compile (version managed from 6.1.13)
|     +- (org.springframework:spring-aop:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|     +- org.springframework:spring-context:jar:6.1.13:compile (version managed from 6.1.13)
|     |  +- (org.springframework:spring-aop:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|     |  +- (org.springframework:spring-beans:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|     |  +- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|     |  +- (org.springframework:spring-expression:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|     |  \- (io.micrometer:micrometer-observation:jar:1.13.4:compile - version managed from 1.12.10; omitted for duplicate)
|     +- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|     +- org.springframework:spring-expression:jar:6.1.13:compile (version managed from 6.1.13)
|     |  \- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|     \- (org.springframework:spring-web:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.4:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.4:compile (version managed from 3.3.4)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:3.3.4:compile - version managed from 3.3.4; omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile (version managed from 1.9.22.1)
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.4:compile (version managed from 3.3.4)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:3.3.4:compile - version managed from 3.3.4; omitted for duplicate)
|  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile (version managed from 5.1.0)
|  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 1.7.36; omitted for duplicate)
|  |  \- org.springframework:spring-jdbc:jar:6.1.13:compile (version managed from 6.1.13)
|  |     +- (org.springframework:spring-beans:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |     +- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |     \- (org.springframework:spring-tx:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  +- org.hibernate.orm:hibernate-core:jar:6.5.3.Final:compile (version managed from 6.5.3.Final)
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.1.0)
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
|  |  +- (org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime - version managed from 3.5.0.Final; omitted for duplicate)
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.1.2:runtime
|  |  +- com.fasterxml:classmate:jar:1.7.0:runtime (version managed from 1.5.1)
|  |  +- net.bytebuddy:byte-buddy:jar:1.14.19:runtime (version managed from 1.14.15; scope not updated to runtime)
|  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.0; omitted for duplicate)
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime (version managed from 4.0.2)
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime (version managed from 4.0.5)
|  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.2; omitted for duplicate)
|  |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
|  |  |     +- (org.eclipse.angus:angus-activation:jar:2.0.2:runtime - version managed from 2.0.2; omitted for duplicate)
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime (version managed from 4.0.5)
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime (version managed from 2.0.1)
|  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.3.4:compile (version managed from 3.3.4)
|  |  +- org.springframework.data:spring-data-commons:jar:3.3.4:compile (version managed from 3.3.4)
|  |  |  +- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.2; omitted for duplicate)
|  |  +- org.springframework:spring-orm:jar:6.1.13:compile (version managed from 6.1.13)
|  |  |  +- (org.springframework:spring-beans:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  |  +- (org.springframework:spring-jdbc:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  |  \- (org.springframework:spring-tx:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  +- org.springframework:spring-tx:jar:6.1.13:compile (version managed from 6.1.13)
|  |  |  +- (org.springframework:spring-beans:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  +- (org.antlr:antlr4-runtime:jar:4.13.0:compile - omitted for duplicate)
|  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.0.0; omitted for duplicate)
|  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile (version managed from 2.0.2)
|  \- org.springframework:spring-aspects:jar:6.1.13:compile (version managed from 6.1.13)
|     \- (org.aspectj:aspectjweaver:jar:1.9.22.1:compile - version managed from 1.9.22.1; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-security:jar:3.3.4:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:3.3.4:compile - version managed from 3.3.4; omitted for duplicate)
|  +- org.springframework:spring-aop:jar:6.1.13:compile (version managed from 6.1.13)
|  |  +- (org.springframework:spring-beans:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  +- org.springframework.security:spring-security-config:jar:6.3.3:compile (version managed from 6.3.3)
|  |  +- org.springframework.security:spring-security-core:jar:6.3.3:compile (version managed from 6.3.3)
|  |  |  +- org.springframework.security:spring-security-crypto:jar:6.3.3:compile (version managed from 6.3.3)
|  |  |  +- (org.springframework:spring-aop:jar:6.1.13:compile - version managed from 6.1.12; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:6.1.13:compile - version managed from 6.1.12; omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:6.1.13:compile - version managed from 6.1.12; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.12; omitted for duplicate)
|  |  |  +- (org.springframework:spring-expression:jar:6.1.13:compile - version managed from 6.1.12; omitted for duplicate)
|  |  |  \- (io.micrometer:micrometer-observation:jar:1.13.4:compile - version managed from 1.12.9; omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:6.1.13:compile - version managed from 6.1.12; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:6.1.13:compile - version managed from 6.1.12; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:6.1.13:compile - version managed from 6.1.12; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.12; omitted for duplicate)
|  \- org.springframework.security:spring-security-web:jar:6.3.3:compile (version managed from 6.3.3)
|     +- (org.springframework.security:spring-security-core:jar:6.3.3:compile - version managed from 6.3.3; omitted for duplicate)
|     +- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.12; omitted for duplicate)
|     +- (org.springframework:spring-aop:jar:6.1.13:compile - version managed from 6.1.12; omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:6.1.13:compile - version managed from 6.1.12; omitted for duplicate)
|     +- (org.springframework:spring-context:jar:6.1.13:compile - version managed from 6.1.12; omitted for duplicate)
|     +- (org.springframework:spring-expression:jar:6.1.13:compile - version managed from 6.1.12; omitted for duplicate)
|     \- (org.springframework:spring-web:jar:6.1.13:compile - version managed from 6.1.12; omitted for duplicate)
+- io.jsonwebtoken:jjwt-api:jar:0.12.6:compile
+- io.jsonwebtoken:jjwt-impl:jar:0.12.6:runtime
|  \- (io.jsonwebtoken:jjwt-api:jar:0.12.6:runtime - omitted for duplicate)
+- io.jsonwebtoken:jjwt-jackson:jar:0.12.6:runtime
|  +- (io.jsonwebtoken:jjwt-api:jar:0.12.6:runtime - omitted for duplicate)
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile (version managed from 2.12.7.1; scope not updated to compile)
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile (version managed from 2.17.2)
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile (version managed from 2.17.2)
+- org.postgresql:postgresql:jar:42.7.4:runtime
|  \- org.checkerframework:checker-qual:jar:3.42.0:runtime
+- org.projectlombok:lombok:jar:1.18.34:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.3.4:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:3.3.4:compile - version managed from 3.3.4; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.3.4:compile (version managed from 3.3.4)
|  |  +- org.springframework.boot:spring-boot-actuator:jar:3.3.4:compile (version managed from 3.3.4)
|  |  |  \- (org.springframework.boot:spring-boot:jar:3.3.4:compile - version managed from 3.3.4; omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot:jar:3.3.4:compile - version managed from 3.3.4; omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.3.4:compile - version managed from 3.3.4; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:runtime - version managed from 2.17.2; omitted for duplicate)
|  |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:runtime - version managed from 2.17.2; omitted for duplicate)
|  +- io.micrometer:micrometer-observation:jar:1.13.4:compile (version managed from 1.13.4)
|  |  \- io.micrometer:micrometer-commons:jar:1.13.4:compile (version managed from 1.13.4)
|  \- io.micrometer:micrometer-jakarta9:jar:1.13.4:compile (version managed from 1.13.4)
|     +- io.micrometer:micrometer-core:jar:1.13.4:compile (version managed from 1.13.4)
|     |  +- (io.micrometer:micrometer-commons:jar:1.13.4:compile - version managed from 1.13.4; omitted for duplicate)
|     |  +- (io.micrometer:micrometer-observation:jar:1.13.4:compile - version managed from 1.13.4; omitted for duplicate)
|     |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|     |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|     +- (io.micrometer:micrometer-commons:jar:1.13.4:compile - version managed from 1.13.4; omitted for duplicate)
|     \- (io.micrometer:micrometer-observation:jar:1.13.4:compile - version managed from 1.13.4; omitted for duplicate)
+- org.modelmapper:modelmapper:jar:3.2.1:compile
+- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.6.0:compile
|  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.6.0:compile
|  |  +- org.springdoc:springdoc-openapi-starter-common:jar:2.6.0:compile
|  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.3.4:compile - version managed from 3.3.0; omitted for duplicate)
|  |  |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.22:compile
|  |  |     +- org.apache.commons:commons-lang3:jar:3.14.0:compile (version managed from 3.14.0)
|  |  |     +- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.9; omitted for duplicate)
|  |  |     +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.22:compile
|  |  |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.22:compile
|  |  |     |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile - version managed from 2.16.2; omitted for duplicate)
|  |  |     +- (org.yaml:snakeyaml:jar:2.2:compile - version managed from 2.2; omitted for duplicate)
|  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile - version managed from 3.0.1; omitted for duplicate)
|  |  |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile (version managed from 3.0.2)
|  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile - version managed from 2.16.2; omitted for duplicate)
|  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile - version managed from 2.16.2; omitted for duplicate)
|  |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.2:compile (version managed from 2.16.2)
|  |  |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
|  |  |     |  +- (org.yaml:snakeyaml:jar:2.2:compile - version managed from 2.2; omitted for duplicate)
|  |  |     |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
|  |  |     \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile - version managed from 2.16.2; omitted for duplicate)
|  |  \- (org.springframework:spring-webmvc:jar:6.1.13:compile - version managed from 6.1.8; omitted for duplicate)
|  \- org.webjars:swagger-ui:jar:5.17.14:compile
+- org.hibernate.orm:hibernate-spatial:jar:6.6.0.Final:compile
|  +- (org.hibernate.orm:hibernate-core:jar:6.5.3.Final:compile - version managed from 6.6.0.Final; omitted for duplicate)
|  +- org.geolatte:geolatte-geom:jar:1.9.1:compile
|  |  +- org.locationtech.jts:jts-core:jar:1.19.0:compile
|  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 1.6.1; omitted for duplicate)
|  \- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime (version managed from 3.5.0.Final)
+- org.springframework.boot:spring-boot-starter-mail:jar:3.3.4:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:3.3.4:compile - version managed from 3.3.4; omitted for duplicate)
|  +- org.springframework:spring-context-support:jar:6.1.13:compile (version managed from 6.1.13)
|  |  +- (org.springframework:spring-beans:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:6.1.13:compile - version managed from 6.1.13; omitted for duplicate)
|  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile (version managed from 2.0.3)
|     +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile (version managed from 2.1.3)
|     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime (version managed from 2.0.2)
|        \- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-test:jar:3.3.4:test
|  +- (org.springframework.boot:spring-boot-starter:jar:3.3.4:test - version managed from 3.3.4; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test:jar:3.3.4:test (version managed from 3.3.4)
|  |  +- (org.springframework.boot:spring-boot:jar:3.3.4:test - version managed from 3.3.4; omitted for duplicate)
|  |  \- (org.springframework:spring-test:jar:6.1.13:test - version managed from 6.1.13; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.4:test (version managed from 3.3.4)
|  |  +- (org.springframework.boot:spring-boot:jar:3.3.4:test - version managed from 3.3.4; omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-test:jar:3.3.4:test - version managed from 3.3.4; omitted for duplicate)
|  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.3.4:test - version managed from 3.3.4; omitted for duplicate)
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test (version managed from 2.9.0)
|  |  +- (net.minidev:json-smart:jar:2.5.1:test - version managed from 2.5.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.16:test - version managed from 2.0.11; omitted for duplicate)
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile (version managed from 4.0.2)
|  |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.3:compile - version managed from 2.1.3; omitted for duplicate)
|  +- net.minidev:json-smart:jar:2.5.1:test (version managed from 2.5.1)
|  |  \- net.minidev:accessors-smart:jar:2.5.1:test
|  |     \- org.ow2.asm:asm:jar:9.6:test
|  +- org.assertj:assertj-core:jar:3.25.3:test (version managed from 3.25.3)
|  |  \- (net.bytebuddy:byte-buddy:jar:1.14.19:test - version managed from 1.14.11; omitted for duplicate)
|  +- org.awaitility:awaitility:jar:4.2.2:test (version managed from 4.2.2)
|  |  \- (org.hamcrest:hamcrest:jar:2.2:test - version managed from 2.1; omitted for duplicate)
|  +- org.hamcrest:hamcrest:jar:2.2:test (version managed from 2.2)
|  +- org.junit.jupiter:junit-jupiter:jar:5.10.3:test (version managed from 5.10.3)
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test (version managed from 5.10.3)
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.3:test (version managed from 1.10.3)
|  |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.3:test (version managed from 5.10.3)
|  |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test - version managed from 5.10.3; omitted for duplicate)
|  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.3:test (version managed from 5.10.3)
|  |     +- org.junit.platform:junit-platform-engine:jar:1.10.3:test (version managed from 1.10.3)
|  |     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
|  |     |  +- (org.junit.platform:junit-platform-commons:jar:1.10.3:test - version managed from 1.10.3; omitted for duplicate)
|  |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test - version managed from 5.10.3; omitted for duplicate)
|  |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
|  +- org.mockito:mockito-core:jar:5.11.0:test (version managed from 5.11.0)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.14.19:test - version managed from 1.14.12; omitted for duplicate)
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.19:test (version managed from 1.14.12)
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test (version managed from 5.11.0)
|  |  +- (org.mockito:mockito-core:jar:5.11.0:test - version managed from 5.11.0; omitted for duplicate)
|  |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test - version managed from 5.10.2; omitted for duplicate)
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.1.13:compile (version managed from 6.1.13; scope not updated to compile)
|  |  \- org.springframework:spring-jcl:jar:6.1.13:compile (version managed from 6.1.13)
|  +- org.springframework:spring-test:jar:6.1.13:test (version managed from 6.1.13)
|  |  \- (org.springframework:spring-core:jar:6.1.13:test - version managed from 6.1.13; omitted for duplicate)
|  \- org.xmlunit:xmlunit-core:jar:2.9.1:test (version managed from 2.9.1)
|     \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test - version managed from 2.3.3; omitted for duplicate)
+- org.testcontainers:junit-jupiter:jar:1.19.8:test
|  \- org.testcontainers:testcontainers:jar:1.19.8:test (version managed from 1.19.8)
|     +- junit:junit:jar:4.13.2:test (version managed from 4.13.2)
|     |  \- org.hamcrest:hamcrest-core:jar:2.2:test (version managed from 1.3)
|     |     \- (org.hamcrest:hamcrest:jar:2.2:test - version managed from 2.2; omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:2.0.16:test - version managed from 1.7.36; omitted for duplicate)
|     +- org.apache.commons:commons-compress:jar:1.24.0:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     |  \- org.jetbrains:annotations:jar:17.0.0:test
|     +- com.github.docker-java:docker-java-api:jar:3.3.6:test
|     |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:test - version managed from 2.10.3; omitted for duplicate)
|     |  \- (org.slf4j:slf4j-api:jar:2.0.16:test - version managed from 1.7.30; omitted for duplicate)
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.6:test
|        +- com.github.docker-java:docker-java-transport:jar:3.3.6:test
|        +- (org.slf4j:slf4j-api:jar:2.0.16:test - version managed from 1.7.25; omitted for duplicate)
|        \- net.java.dev.jna:jna:jar:5.13.0:test
+- org.testcontainers:postgresql:jar:1.19.8:test
|  \- org.testcontainers:jdbc:jar:1.19.8:test (version managed from 1.19.8)
|     \- org.testcontainers:database-commons:jar:1.19.8:test (version managed from 1.19.8)
|        \- (org.testcontainers:testcontainers:jar:1.19.8:test - version managed from 1.19.8; omitted for duplicate)
\- org.springframework.boot:spring-boot-testcontainers:jar:3.3.4:test
   +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.4:compile (version managed from 3.3.4; scope not updated to compile)
   |  \- (org.springframework.boot:spring-boot:jar:3.3.4:compile - version managed from 3.3.4; omitted for duplicate)
   \- (org.testcontainers:testcontainers:jar:1.19.8:test - version managed from 1.19.8; omitted for duplicate)
